Air Force, Navy, 40.2
Air Force, Army, 32.4
Air Force, Colorado State, 12.7
Akron, Kent State, 67.7
Akron, Ohio, 17.7
Alabama, Auburn, 49.8
Alabama, Tennessee, 25.7
Alabama, LSU, 16
Appalachian State, Georgia Southern, 71.2
Arizona, Arizona State, 92.3
Arizona State, Arizona, 88.8
Arkansas, LSU, 30.8
Arkansas, Texas, 28.4
Arkansas State, Memphis, 26.7
Arkansas State, Arkansas, 23.7
Arkansas State, Louisiana, 22.5
Army, Navy, 78.2
Army, Air Force, 16.8
Auburn, Alabama, 65.6
Auburn, Georgia, 22.5
BYU, Utah, 81.6
Baylor, TCU, 39.3
Baylor, Texas, 24.3
Baylor, Texas A&M, 18.3
Boise State, Nevada, 22.5
Boise State, Fresno State, 21.3
Boise State, BYU, 19.3
Boston College, Notre Dame, 52.6
Boston College, Syracuse, 15.2
Boston College, Virginia Tech, 12.4
Bowling Green, Toledo, 73.8
Bowling Green, Miami (OH), 16.2
Buffalo, Syracuse, 27.4
Buffalo, Ohio, 20.8
California, Stanford, 64.7
California, USC, 16.8
California, UCLA, 14.4
Central Michigan, Western Michigan, 76.4
Charlotte, Appalachian State, 28.6
Charlotte, Old Dominion, 28
Charlotte, Marshall, 12.4
Cincinnati, Louisville, 42.9
Cincinnati, Miami (OH), 26
Clemson, South Carolina, 67.1
Clemson, Florida State, 16.3
Colorado, Nebraska, 42.9
Colorado, Colorado State, 21.7
Colorado, Utah, 14
Colorado State, Colorado, 45.8
Colorado State, Wyoming, 33.1
Colorado State, Air Force, 15.4
Duke, North Carolina, 82.8
East Carolina, NC State, 33.7
East Carolina, North Carolina, 23
East Carolina, UCF, 12.4
FIU, Miami (FL), 48.1
FIU, Florida Atlantic, 32.3
FIU, UCF, 10.9
Florida, Florida State, 40
Florida, Georgia, 32.8
Florida, Tennessee, 11.4
Florida Atlantic, FIU, 71.7
Florida Atlantic, Middle Tennessee, 13.3
Florida State, Florida, 52.6
Florida State, Miami (FL), 32.2
Florida State, Clemson, 12.4
Fresno State, Boise State, 34.7
Fresno State, San Diego State, 19.8
Fresno State, San Jose State, 14.3
Georgia, Florida, 39.7
Georgia, Auburn, 22.5
Georgia, Georgia Tech, 20.4
Georgia Southern, Appalachian State, 69.8
Georgia Southern, Georgia State, 20.2
Georgia Tech, Georgia, 72.6
Georgia Tech, Clemson, 14.8
Hawaii, Fresno State, 37.6
Hawaii, BYU, 32.5
Houston, Rice, 26.7
Houston, SMU, 19.9
Houston, Texas, 14.2
Illinois, Northwestern, 38.1
Illinois, Michigan, 12.8
Indiana, Purdue, 75.4
Iowa, Iowa State, 27.9
Iowa, Wisconsin, 25.2
Iowa, Minnesota, 18
Iowa State, Iowa, 69.5
Iowa State, Kansas State, 15.6
Kansas, Missouri, 53
Kansas, Kansas State, 32.5
Kansas State, Kansas, 53.1
Kansas State, Texas, 12.5
Kansas State, Iowa State, 10.6
Kent State, Akron, 71
Kent State, Bowling Green, 10.4
Kentucky, Louisville, 58
Kentucky, Tennessee, 24.4
Kentucky, Florida, 11.1
LSU, Alabama, 41.1
LSU, Florida, 17.2
LSU, Ole Miss, 11.7
Louisiana Tech, Southern Miss, 46.1
Louisiana Tech, Louisiana, 12.5
Louisiana, LSU, 33.2
Louisiana, Louisiana Monroe, 19.4
Louisiana, Louisiana Tech, 18
Louisville, Kentucky, 65.1
Louisville, Cincinnati, 15.7
Marshall, West Virginia, 49.4
Marshall, Ohio, 16
Marshall, East Carolina, 13.6
Maryland, West Virginia, 33.7
Maryland, Penn State, 30.8
Maryland, Virginia, 15.9
Memphis, Ole Miss, 26.1
Memphis, Louisville, 19.5
Memphis, Tennessee, 18.6
Miami (OH), Cincinnati, 52.5
Miami (OH), Ohio, 37.1
Miami (FL), Florida State, 55.9
Miami (FL), Florida, 22.2
Michigan, Ohio State, 69.8
Michigan, Michigan State, 16.9
Michigan, Notre Dame, 10.9
Michigan State, Michigan, 69.3
Michigan State, Notre Dame, 13.4
Middle Tennessee, Western Kentucky, 62.7
Middle Tennessee, Vanderbilt, 11.4
Minnesota, Wisconsin, 56.2
Minnesota, Iowa, 33.4
Mississippi State, Ole Miss, 73.5
Mississippi State, Alabama, 11.6
Missouri, Kansas, 62.5
Missouri, Arkansas, 11.7
NC State, North Carolina, 67.8
Northern Illinois, Toledo, 59.7
Northern Illinois, Ball State, 12.9
Navy, Army, 81.3
Navy, Air Force, 12.7
Nebraska, Oklahoma, 32.1
Nebraska, Wisconsin, 20.5
Nebraska, Iowa, 15.6
Nevada, UNLV, 63.1
Nevada, Boise State, 26.6
New Mexico, New Mexico State, 45
New Mexico, UTEP, 12.5
New Mexico, San Diego State, 11.9
New Mexico State, New Mexico, 49.1
New Mexico State, UTEP, 45.3
North Texas, SMU, 55.8
North Texas, Middle Tennessee, 12.6
North Texas, UTSA, 11.6
Northwestern, Illinois, 47.6
Northwestern, Iowa, 23.4
Northwestern, Wisconsin, 12.1
Notre Dame, USC, 57.9
Notre Dame, Michigan, 23
Ohio, Miami (OH), 57.1
Ohio, Marshall, 25.8
Ohio State, Michigan, 87.9
Oklahoma, Texas, 73.7
Oklahoma, Oklahoma State, 15
Oklahoma State, Oklahoma, 77.5
Old Dominion, East Carolina, 30.4
Old Dominion, Charlotte, 15.4
Old Dominion, Virginia, 14.6
Ole Miss, Mississippi State, 45.4
Ole Miss, LSU, 42.3
Oregon, Washington, 48.5
Oregon, Oregon State, 33.1
Oregon State, Oregon, 81
Penn State, Ohio State, 36.9
Penn State, Pittsburgh, 25.3
Penn State, Michigan, 18.8
Pittsburgh, Penn State, 41.2
Pittsburgh, West Virginia, 37.5
Purdue, Indiana, 58.5
Purdue, Notre Dame, 29.7
Rice, Houston, 47.7
Rice, Texas, 18.9
Rutgers, Penn State, 26.4
Rutgers, UConn, 16.5
Rutgers, Syracuse, 16.1
SMU, TCU, 58.6
SMU, Houston, 13.2
San Diego State, Fresno State, 36.1
San Diego State, BYU, 23.5
San Diego State, Boise State, 20
San Jose State, Fresno State, 47.1
San Jose State, Stanford, 15
San Jose State, San Diego State, 11.3
South Carolina, Clemson, 68.9
South Carolina, Georgia, 19.4
Southern Miss, East Carolina, 18.1
Southern Miss, Mississippi State, 17.3
Southern Miss, Ole Miss, 16.9
Stanford, California, 51
Stanford, USC, 25.8
Syracuse, Boston College, 26.3
Syracuse, Pittsburgh, 22.4
Syracuse, West Virginia, 11.9
TCU, Baylor, 38.9
TCU, SMU, 20.6
TCU, Texas Tech, 16.7
Temple, Penn State, 53.3
Temple, Rutgers, 10.3
Tennessee, Alabama, 45.7
Tennessee, Florida, 30.5
Tennessee, Georgia, 10.8
Texas, Oklahoma, 68.3
Texas, Texas A&M, 20.7
Texas A&M, Texas, 44.3
Texas A&M, LSU, 25
Texas A&M, Alabama, 12.9
Texas State, UTSA, 65
Texas Tech, Texas, 33.5
Texas Tech, Texas A&M, 19.4
Texas Tech, TCU, 17.9
Toledo, Bowling Green, 72.6
Toledo, Northern Illinois, 16.2
Tulsa, Houston, 29.5
Tulsa, Oklahoma State, 23.3
Tulsa, SMU, 14.8
UCF, South Florida, 75.5
UCLA, USC, 80.8
UCLA, California, 10.3
UConn, Rutgers, 30.8
UConn, Boston College, 26.6
UConn, Syracuse, 22.2
North Carolina, NC State, 39.9
North Carolina, Duke, 36.7
UNLV, Nevada, 70.7
UNLV, San Diego State, 12.5
USC, Notre Dame, 47.6
USC, UCLA, 37.4
South Florida, UCF, 60.7
UTEP, New Mexico State, 43
UTEP, New Mexico, 21
UTSA, Texas State, 38.6
UTSA, North Texas, 20.5
UTSA, UTEP, 14
Virginia, Virginia Tech, 61
Virginia, North Carolina, 24
Utah, BYU, 57.9
Utah, Colorado, 11.1
Utah, USC, 10.3
Utah State, BYU, 41.2
Utah State, Utah, 29
Utah State, Boise State, 11.6
Vanderbilt, Tennessee, 72
Vanderbilt, Ole Miss, 11.5
Virginia Tech, Virginia, 53.9
Virginia Tech, Miami (FL), 20.6
Wake Forest, Duke, 32.2
Wake Forest, North Carolina, 27.5
Wake Forest, NC State, 25.7
Washington, Oregon, 53.4
Washington, Washington State, 33.9
Washington State, Washington, 81.5
West Virginia, Pittsburgh, 59.1
West Virginia, Virginia Tech, 18.5
Western Kentucky, Middle Tennessee, 46.1
Western Kentucky, Kentucky, 23.7
Western Michigan, Central Michigan, 80.4
Wisconsin, Minnesota, 45.3
Wisconsin, Iowa, 17.7
Wisconsin, Ohio State, 16.7
Wyoming, Colorado State, 64.5
Wyoming, BYU, 13.9
Wyoming, Air Force, 11.4
